<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/credito.css">
   
    <title>Crédito</title>
</head>
<header>
   <h2>CRÉDITO</h2>
</header>
    <main>
        <nav>
       
            <a href="Inicial.html">INICIAL</a>
            
          
    
        </nav>
    </main>

<body>
    <h2>Desenvolvedor:<br></h2>
    <section id="sala">
        <div id="img">
            <img src="img/IMG-20221101-WA0073.jpg " id="icon">
        </div>
        <div class="text">
            <p>Geovane S Conceição.</h2><p>
            <li>🔭Atualmente estou cursando ADS/ 3º semestre. </li>
            <li> ⚡Curiosidade: Sou Técnico Multimídia e apaixonado por Front-end.</li>
        </div>
    </section>
       

        <footer id="fim">
            <p>Obrigado pela visita!!</p>
            <p>Todas as imagens contidas nesse site vem do <a href="">Pinterest</a></p>
            
            
        </footer>
   
</body>
</html>