<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Integral.css">
   
    <title>Integral</title>
</head>
<header>
   <h2>INTEGRAL</h2>
</header>
    <main>
        <nav>
       
            <a href="Inicial.html">INICIAL</a>
            <a href="Derivadas.html">DERIVADAS</a>
          
    
        </nav>
    </main>

<body>
    <section id="sala">
        <div id="img">
            <img src="img/a8b0c60a-277e-4539-8355-88482bc59edb.jpeg" alt="Tumblr.png">
        </div>

        <div id="text">

            <h1>O que é uma integral?</h1>
            <p>No cálculo, a integral de uma função foi criada originalmente para determinar a área sob uma curva no plano cartesiano e também
                 surge naturalmente em dezenas de problemas da física</p>
              
             <h2>Qual é o conceito de integral?</h2> 
             <p>Na matemática, integral é o sinal que indica a integração e o resultado de integrar uma diferencial ou derivada.
                 Por sua vez, o cálculo integral é o ramo da matemática que procura obter uma função a partir da sua derivada. A farinha integral, por outro lado, é aquela que contém todo o farelo.</p>
            
                 <h2>O que é a integral indefinida?</h2>
            <p> A integral indefinida é aquela que não possui intervalos de integração e por isso ela não representa a área sobre uma curva. </p>
            <P>Para saber mais sobre o assunto recomendo que assista os vídeos a seguir</P>
            
                         
        </div>
    </section>
    <section id="sala1">
            <h2>Vídeo Aulas</h2>
        <div id="video">
            <iframe width="400" height="315" src="https://www.youtube.com/embed/wkijt8-uxpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/1kXw5mvJSfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/Agby3P6gCyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/eA0SSeeD4oo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
        <footer id="fim">
            <p>Todas as imagens contidas nesse site vem do <a href="https://pin.it/2IBJNkH">Pinterest</a></p>
            <p>Links para os canais dos vídeos acima</p>
            <p>@MarcosAba,<a href="https://www.youtube.com/@MarcosAba"> vamos nessa!!</a></p>
            <p>@mesalva,<a href="https://www.youtube.com/@mesalva"> vamos nessa!!</a></p>
            
        </footer>
   
</body>
</html>